{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/gosnel.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Gosnel</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
        </div>
    </div>

</div>

{{end}}


{{block js()}}

{{end}}
